# spark

./: BilibiliSpider.py  README.md
kafka/: README.md  pom.xml
kafka/src/main/java/adapter/: DataModelDecoder.java  DataModelEncoder.java
kafka/src/main/java/config/: ConsumerConfig.java  ProducerConfig.java
kafka/src/main/java/consumer/: MessageConsumer.java
kafka/src/main/java/javaServer/: Server.java
kafka/src/main/java/model/: DataModel.java
kafka/src/main/java/preprocessor/: DataModelPreprocessor.java  Preprocessor.java
kafka/src/main/java/producer/: Message.java  MessageList.java  MessageProducer.java  Partitioner.java  ProducerConfig.java  Response.java
kafka/src/main/java/serivce/: KafkaService.java  KafkaServiceStarter.java
spark/: README.md  pom.xml
spark/src/main/java/config/: GoEasyConfig.java  SparkConfig.java
spark/src/main/java/db/: DbHelper.java
spark/src/main/java/entity/: GraphItem.java
spark/src/main/java/mapper/: DBHelper.java  GraphMapper.java  test.java
spark/src/main/java/model/: Graph.java
spark/src/main/java/server/: Receiver.java
spark/src/main/java/socket/: GoEasyServer.java  SocketServer.java
spark/src/main/java/streaming/: GraphStreamingProcess.java  StreamingProcess.java  TagStreamingProcess.java
spark/src/main/resources/: MapperConfig.xml  a.xml  db.properties  dbinfo.properties
wc/: README.md  index.html  package.json
wc/src/: main.js
wc/src/components/: Server.vue
wc/src/router/: index.js
wc/src/store/: store.js
wc/src/utils/: bus.js  socket.js
