driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# jdbc\:mysql\://localhost\:3306
#  /spark
userName=root
password=lrqouwenal92